APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gTQm67PKqnXK3jFqEvpkYCn1o0jsqSNis+41i1ItGFo=
APP_DEBUG=true
APP_URL=http://crm1.bharatpe.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=bp_crm_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_KEY=AKIAJ7OQDZMK2M2BTWMA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=testformbhavik1


FOS_AWS_KEY=AKIAIF7WUFM4735I4HSQ
FOS_AWS_SECRET=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
FOS_AWS_REGION=ap-south-1
FOS_AWS_BUCKET=bharatpe-fos